{
  "name": "kuawase",
  "version": "1.0.0",
  "description": "プレゼンテーション用アプリケーション",
  "homepage": "https://github.com/blackstraysheep/Kuawase#readme",
  "bugs": {
    "url": "https://github.com/blackstraysheep/Kuawase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackstraysheep/Kuawase.git"
  },
  "license": "ISC",
  "author": "Kengo TAMURA",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 && electron ."
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "prettier": "3.5.3"
  }
}
