{
  "name": "kuawase",
  "version": "1.0.2",
  "description": "The Kuawase system is a software program that supports the implementation of haiku matching and tanka matching style battles.",
  "homepage": "https://github.com/blackstraysheep/Kuawase#readme",
  "bugs": {
    "url": "https://github.com/blackstraysheep/Kuawase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackstraysheep/Kuawase.git"
  },
  "license": "ISC",
  "author": "Kengo TAMURA",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/publisher-github": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^28.3.3",
    "prettier": "3.5.3",
    "update-electron-app": "^3.1.1"
  },
"build": {
  "appId": "com.blackstraysheep.kuawase",
  "publish": [
    {
      "provider": "github",
      "owner": "blackstraysheep",
      "repo": "Kuawase"
    }
  ],
  "files": [
    "data/**/*",
    "music/**/*",
    "css/**/*",
    "js/**/*",
    "top.html",
    "index.html",
    "1.html",
    "2.html",
    "3.html",
    "4.html",
    "5.html",
    "top.js",
    "index.js",
    "1.js",
    "2.js",
    "3.js",
    "4.js",
    "5.js",
    "home.html",
    "home.js",
    "home.css",
    "preload.js",
    "main.js",
    "renderer.js",
    "favicon.ico",
    "!forge.config.js"
  ],
  "directories": {
    "output": "out"
  },
  "win": {
    "target": "squirrel"
  }
}
}
